* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", serif;
    background-color: #000;
    color: #fff;
}

header {
    color: #fff;
    font-family: "Inter", "Rubik", serif;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    width: 100%;
    height: 10vh;
    z-index: 9999;
    background-color: #000000b4;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
header .logo img {
    height: 100%;
    width: 75px;
    transition: transform 0.3s linear;
}

header .logo img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

header nav {
    display: flex;
    align-items: center;
    gap: 60px;
    margin: 0 150px;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s linear;
}

header nav a:hover {
    transform: scale(1.2);
}

header nav a::after {
    content: "";
    display: block;
    border-bottom: 1px solid #ffffffbd;
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s linear;
}
  
header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.3s linear;
}

header .language {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
}

header .language span {
    display: inline-block; 
    transition: transform 0.3s ease;
}

header .language span:hover {
    cursor: pointer;
    transform: scale(1.2); 
}
  
header .hamburger-menu {
    cursor: pointer;
    display: none;
}
  
header .mobile-nav {
    display: none;
}

header .menu-mobile .logo-mobile {
    display: none;
}

.introduction {
    font-family: "Rubik", "Inter", serif;
    color:#fff;
    background-color: rgb(0, 0, 0);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.introduction h1 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
}

.introduction h3 {
    font-size: 20px;
    font-weight: 300;
}

.about,
.skill, 
.project,
.contact {
    height: 100vh;
    background-color: #000000;
    color: #fff;
    display: flex; /* Flexbox para centralizar conteúdo */
    flex-direction: column; /* Coloca o conteúdo em coluna */
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center;
}

.about .container .content,
.project .container .content,
.contact .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;    
    gap: 70px;
}

.about .container .content .title,
.skill .container .content .title,
.project .container .content .title,
.contact .container .content .title {
    font-size: 30px;
    padding-top: 0;
}
  
.about .container .content .about-me {
    display: flex;
    gap:70px;
    margin: 0 100px;
    align-items: center;
    justify-content: center;
}
  
.about .container .content .about-me .profile {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  
.about .container .content .about-me .profile img {
    width: 200px;
    border-radius: 50px;
}
  
.about .container .content .about-me .description {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: "Inter";
}

.about .container .content .about-me .description .welcome {
    font-size: 15px;
}

.about .container .content .about-me .description .text-description {
    font-size: 25px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}

.skill .container .content { /*this selector have a bigger gap than others*/
    display: flex;
    flex-direction: column;
    align-items: center;    
    gap: 100px;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80%;
}

.carousel-wrapper {
    overflow: hidden;
    width: 90vw;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}

.carousel-track .slider {
    filter: grayscale(100);
    opacity: 0.5;
    width: 110px;
    transform: scale(0.7);
    transition: transform 0.3s, opacity 0.3s;
}

.carousel-track .on {
    align-items: center;
    justify-content: center;
    filter: grayscale(0);
    opacity: 1;
    width: 110px;
    transform: scale(1.1);
    transition: transform 0.3s, opacity 0.3s;
}

.nav-btn {
    background: none;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    position: absolute;
}

#prev {
    left: -40px;
}

#next {
    right: -40px;
}

.project .container .content .projects {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 85%;
}
  
.project .container .content .projects .card {
    width: 650px; 
    height: 350px;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 12px;
}

.project .container .content .projects .choppsul::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("assets/projects/choppsul.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7; 
    z-index: -1; 
    border-radius: 12px; 
}
 
.project .container .content .projects .cleancycle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("assets/projects/cleancycle.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7; 
    z-index: -1; 
    border-radius: 12px; 
}

.project .container .content .projects .card .description .icons a:visited {
    color: black; 
}

.project .container .content .projects .card .description {
    display: flex;  
    align-items: center; 
    justify-content: space-between; 
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); 
    padding: 16px;
    color: #fff;
    border-radius: 12px;
}

.project .container .content .projects .card .description h1 {
    font-weight: 600;
    font-size: 28px;
    margin: 0; 
}

.project .container .content .projects .card .description img {
    width: 45px;
    cursor: pointer;
    padding:5px;
    transition: 0.3s linear;
}

.project .container .content .projects .card .description img:hover {
    transform: scale(1.2);
}

.contact .container .content .contact-area {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.contact .container .content .contact-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    width: 100%;
    border: 2px solid #fff;
    border-radius: 20px;
}
  
.contact .container .content .contact-form .input {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
}
  
.contact .container .content .contact-form .input input {
    width: 49%;
    padding: 12px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    color: #fff;
}
  
.contact .container .content .contact-form .input input:focus {
    outline: none;
}
  
.contact .container .content .contact-form textarea {
    resize: none;
    padding: 12px;
    height: 250px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    color: #fff;
}
  
.contact .container .content .contact-form textarea:focus {
    outline: none;
}

.contact .container .content .contact-area .div-icons-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.contact .container .content .contact-area .div-icons-contact .icons-contact {
    width: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.contact .container .content .contact-area .div-icons-contact .icons-contact:hover {
    transform: scale(1.2);
}

.contact .container .content .div-custom-button {
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 10px;
}

.contact .container .content .div-custom-button .custom-button {
    font-size: 20px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
}
  
.contact .container .content .div-custom-button .custom-button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}
  
.contact .container .content .div-custom-button .custom-button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}
  
.contact .container .content .div-custom-button .custom-button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.contact .container .content .div-custom-button .custom-button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}
  
.contact .container .content .div-custom-button .custom-button:hover span {
    transform: translateX(5em);
}
  
.contact .container .content .div-custom-button .custom-button:active {
    transform: scale(0.95);
}
  
@keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
}

footer {
    display: flex;
    width: 100%;
    border-top: 2px solid #6d6d6d;
    justify-content: center;
}

footer .container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 50px;
    width: 90%; 
}

footer .container .dev {
    display: flex;
    justify-content: flex-start; 
}

footer .container nav {
    display: flex;
    align-items: center;
    gap: 60px;
}

footer .container nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s linear;
}

footer .container nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s linear;
}

footer .container nav a:hover {
    transform: scale(1.2);
}

footer .container nav a::after {
    content: "";
    display: block;
    border-bottom: 1px solid #ffffffbd;
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s linear;
}
  
footer .container nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.3s linear;
}

footer .container .totop{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

footer .container .totop .bi-arrow-up-circle {
    text-decoration: none;
    transition: all 0.3s ease;
}


footer .container .totop .bi-arrow-up-circle:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.sucess-page {
    font-family: "Rubik", "Inter", serif;
    color:#fff;
    background-color: rgb(0, 0, 0);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.sucess-page h1 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
}
    
.sucess-page h3 {
    font-size: 20px;
    font-weight: 300;
}

.sucess-page .link-back {
    text-decoration: none;
}

.sucess-page .link-back .backhome {
    cursor: pointer;
    font-weight: 700;
    transition: all 0.2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #ffffff;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
}
  
.sucess-page .link-back .backhome:hover {
    background: #ffffff;
}
  
.sucess-page .link-back .backhome > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
}
  
.sucess-page .link-back .backhome:hover svg {
    transform: translateX(5px);
}
  
.sucess-page .link-back .backhome:active {
    transform: scale(0.95);
}
  
  @media screen and (max-width: 972px) {
    header nav,
    header .language, 
    header .logo,
    footer .container .totop h3{
      display: none;
    }

    header .menu-mobile {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }

    header .menu-mobile .logo-mobile img {
        width: 60px;
        transition: transform 0.3s linear;
    }

    header .menu-mobile .logo-mobile img:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
    
    header .hamburger-menu,
    header .menu-mobile .logo-mobile
     {
      display: block;
    }

    header .mobile-nav {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateY(-100%);
      height: 100vh;
      background-color: #000;
      z-index: 999;
      transition: all 0.3s linear;
    }
  
    header .mobile-nav.show {
      transform: translateY(0);
      transition: all 0.3s linear;
    }
  
    header .mobile-nav .close {
      position: absolute;
      top: 24px;
      right: 16px;
      display: flex;
      justify-content: end;
      width: 100%;
    }
  
    header .mobile-nav .close svg {
      cursor: pointer;
      width: 35px;
      height: 35px;
    }
  
    header .mobile-nav ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      width: 100%;
    }
  
    header .mobile-nav ul li {
      cursor: pointer;
      position: relative;
      list-style: none;
      width: 30%;
    }

    header .mobile-nav ul li .language-mobile {
        font-size: 36px;
        font-weight: 500;
    }

    header .mobile-nav ul li .language-mobile span {
        display: inline-block;
        transition: transform 0.3s ease;
    }

    header .mobile-nav ul li .language-mobile span:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
  
    header .mobile-nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      font-size: 36px;
      transition: 0.3s linear;
    }
  
    header .mobile-nav ul li .nav-link::after {
      content: "";
      display: block;
      border-bottom: 1px solid #fff;
      width: 0%;
      transition: 0.3s linear;
    }
  
    header .mobile-nav ul li:hover .nav-link::after {
      width: 100%;
      transition: 0.3s linear;
    }
    
    .introduction h1 {
        font-size: 25px;
    }
    
    .introduction h3 {
        font-size: 20px;
        padding: 0 20px;
    }


    .about .container .content,
    .project .container .content,
    .contact .container .content {
        gap: 20px;
    }   

    .about .container .content .title,
    .skill .container .content .title,
    .project .container .content .title,
    .contact .container .content .title {
        font-size: 25px;
    }
    
    .about .container .content .about-me {
        gap: 30px;
        margin: 0 20px;
        display: flex;
        flex-direction: column;
    }
    
    .about .container .content .about-me .profile {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .about .container .content .about-me .profile img {
        width: 120px;
        border-radius: 20px;
    }
    
    .about .container .content .about-me .description {
        width: 100%;
        gap: 2px;
    }

    .about .container .content .about-me .description .welcome {
        font-size: 12px;
    }

    .about .container .content .about-me .description .text-description {
        font-size: 15px;
    }

    .skill .container .content { /*this selector have a bigger gap than others*/
        gap: 40px;
    }
    
    .carousel {
        width: 80%;
    }
    
    .carousel-track .slider {
        filter: grayscale(100);
        opacity: 0.5;
        width: 40px;
        transform: scale(0.7);
        transition: transform 0.3s, opacity 0.3s;
    }
    
    .carousel-track .on {
        align-items: center;
        justify-content: center;
        filter: grayscale(0);
        opacity: 1;
        width: 40px;
        transform: scale(1.1);
        transition: transform 0.3s, opacity 0.3s;
    }
    
    .nav-btn {
        background: none;
        border: none;
        color: white;
        font-size: 32px;
        cursor: pointer;
        position: absolute;
    }

    .project .container .content .projects {
        flex-direction: column;
        gap: 20px;
    }
    
    .project .container .content .projects .card {
        width: 350px; /* Garante que ocupe o espaço disponível */
        height: 220px;
    }

    .project .container .content .projects .choppsul::before {
        background-size: cover;
    }

    .project .container .content .projects .card .description {
        justify-content: space-between; /* Separa os itens */
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px; /* Fundo semi-transparente */
        gap:0px;
    }

    .project .container .content .projects .card .description h1 {
        font-size: 20px;
    }

    .project .container .content .projects .card .description img {
        width: 25px;
        padding: 0;
    }

    .contact {
        margin-top: 200px;
    }

    .contact .container .content .contact-area {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
      
    .contact .container .content .contact-form .input input {
        width: 46%;
        padding: 12px;
    }
      
    .contact .container .content .contact-form textarea {
        height: 200px;
    }
      
    .contact .container .content .contact-area .div-icons-contact {
        display: flex;
        flex-direction: row;
        gap: 35px;
    }
    
    .contact .container .content .contact-area .div-icons-contact .icons-contact {
        width: 45px;
        margin-bottom: 50px;
    }

    footer .container {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        padding: 10px;
        gap:10px;
        width: 100%; 
    }
    
    footer .container .dev {
        font-size: 9px;
    }
    
    footer .container nav {
        gap: 10px;
    }
    
    footer .container nav a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;
        font-size: 12px;
        transition: 0.3s linear;
    }
    
    footer .container .totop{
        gap: 5px;
    }

    footer .container .totop svg {
        height: 20px;
        width: 20px;
        margin: 10px;
    }
  }
  @media (min-width: 973px) and (max-width: 1400px) {
    .introduction h1 {
        font-size: 25px;
    }
    
    .introduction h3 {
        font-size: 20px;
        padding: 0 20px;
    }


    .about .container .content,
    .project .container .content,
    .contact .container .content {
        gap: 50px;
    }   

    .about .container .content .title,
    .skill .container .content .title,
    .project .container .content .title,
    .contact .container .content .title {
        font-size: 25px;
    }
    

    .skill .container .content { /*this selector have a bigger gap than others*/
        gap: 40px;
    }

    
    .carousel-track .slider {
        filter: grayscale(100);
        opacity: 0.5;
        width: 70px;
        transform: scale(0.7);
        transition: transform 0.3s, opacity 0.3s;
    }
    
    .carousel-track .on {
        align-items: center;
        justify-content: center;
        filter: grayscale(0);
        opacity: 1;
        width: 70px;
        transform: scale(1.1);
        transition: transform 0.3s, opacity 0.3s;
    }
    
    .nav-btn {
        background: none;
        border: none;
        color: white;
        font-size: 32px;
        cursor: pointer;
        position: absolute;
    }

    .project .container .content .projects {
        gap: 50px;
    }
    
    .project .container .content .projects .card {
        width: 450px; /* Garante que ocupe o espaço disponível */
        height: 300px;
    }

    .project .container .content .projects .choppsul::before {
        background-size: cover;
    }

    .project .container .content .projects .card .description {
        justify-content: space-between; /* Separa os itens */
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px; /* Fundo semi-transparente */
        gap:0px;
    }

    .project .container .content .projects .card .description h1 {
        font-size: 20px;
    }

    .project .container .content .projects .card .description img {
        width: 25px;
        padding: 0;
    }

    footer .container {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        padding: 15px;
        gap:15px;
        width: 100%; 
    }

  }